# Verus-Mobile

./: .eslintrc.json  .gitignore  .gitlab-ci.yml  .prettierrc.js  AGENTS.md  App.js  DISCLAIMER.txt  LICENCE  PRIVACY.txt  README.md  ReactotronConfig.js  app.json  babel.config.js  dummy-minifier.js  findpos.js  global.js  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js  shim.js
__mocks__/: ethers.js  react-native-randombytes.js  redux-saga.js  rn-fetch-blob.js
__mocks__/@react-native-community/: async-storage.js
__mocks__/agama-wallet-lib/: agama-wallet-lib-electrums.js
__mocks__/agama-wallet-lib/src/: electrum-servers.js
__mocks__/react-native-alert-async/: mock.js
__mocks__/react-native-fetch/: fetch.js
__mocks__/react-native-fetch/mocked_results/: blockchain_data.js  estimatefee.js  getbalance.js  getblockinfo.js  getcurrentblock.js  getmerkle.js  gettransaction.js  listtransactions.js  listunspent.js  mocked_results.js  pushtx.js  server_version.js
__mocks__/react-native-fetch/util/: mock_urls.js
__mocks__/react-native-verus-light-client/: WalletFolder.js  mock.js
__mocks__/react-native-verus-light-client/requests/: JsonRpc.js  WalletRequests.js
__mocks__/redux/: mock.js  store.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/verusmobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/verusmobile/: MainActivity.java  MainApplication.java  ReactNativeFlipper.java  SplashActivity.java  VerusKeepAwakeModule.java  VerusKeepAwakePackage.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/release/java/com/verusmobile/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
debug/: setupJest.js
env/: index.js  main.android.json  main.ios.json  main.json
ios/: Podfile  bridge.swift
ios/assets/: app.json
ios/assets/env/: main.json
ios/verusMobile/: AppDelegate.m  Info.plist  VerusKeepAwake.h  VerusKeepAwake.m
ios/verusMobile.xcodeproj/: project.pbxproj
ios/verusMobile.xcworkspace/: contents.xcworkspacedata
ios/verusMobile/Base.lproj/: LaunchScreen.xib
ios/verusMobileTests/: verusMobileTests.m
patches/: @adraffy+ens-normalize+1.10.1.patch  react-native+0.59.8.patch  react-native+0.59.9.patch  react-native+0.61.5.patch  react-native-tcp+3.3.2.patch  react-native-verus+0.6.10.patch
patches/@adraffy/ens-normalize/: adraffy_ens_normalize_package.json
shims/: buffer.js  crypto.js  stringify.js
src/: ReactotronJSConfig.js  VerusMobile.js
src/actions/: actionCreators.js  actionDispatchers.js
src/actions/actionCreators/: attestations.js  claimCategories.js  claims.js  identities.js  index.js
src/actions/actions/: Coins.js  Electrum.js  Ledger.js  UserData.js  WalletSettings.js  updateManager.js
src/animations/: success_checkmark.json
src/components/: Alert.js  AnimatedActivityIndicator.js  AnimatedActivityIndicatorBox.js  AnimatedSuccessCheckmark.js  Attestation.js  CurrencyObjectData.js  DrawerHeader.js  GradientButton.js  HalfModal.js  LargerButton.js  Modal.js  PasswordCheck.js  PasswordInput.js  QRModal.js  RFoxClaim.js  ScanSeed.js  SearchableList.js  SemiModal.js  SnapCarousel.js  StandardButton.js  StandardPieChart.js  SubWalletCard.js  VerusIdObjectData.js
src/components/BankTransferDetailsModal/: BankTransferDetailsModal.js
src/components/BarcodeReader/: BarcodeReader.js
src/components/CoinDetailsModal/: CoinDetailsModal.js
src/components/ConvertCardModal/: ConvertCardModal.js
src/components/DatePickerModal/: DatePickerModal.js
src/components/DragSort/: ConfigContext.js  Item.js  SortableContainer.js  SortableGrid.js  Tile.js  index.js
src/components/FormModules/: ConvertFormModule.js  CoreSendFormModule.js  ExportFormModule.js
src/components/LoadingModal/: LoadingModal.js
src/containers/: AddCoin.js  AppInfo.js  CoinDetails.js  CoinMenus.js  CoinSettings.js  ConfirmSend.js  CustomChainForm.js  CustomChainMenus.js  CustomChainScan.js  DeleteProfile.js  DisplaySeed.js  GeneralWalletSettings.js  Home.js  LoadingScreen.js  Login.js  Overview.js  ProfileInfo.js  ProfileSettings.js  ReceiveCoin.js  RecoverSeed.js  ResetPwd.js  SecureLoading.js  SendCoin.js  SendResult.js  Settings.js  SettingsMenus.js  SideMenu.js  SignUp.js  TransactionDetails.js  VerusPay.js  WalletSettings.js
src/globals/: colors.js  globalStyles.js
src/hooks/: useObjectSelector.js  usePrevious.js
src/reducers/: alert.js  attestations.js  authentication.js  buySellCrypto.js  coins.js  customCoins.js  deeplink.js  electrum.js  errors.js  identity.js  index.js  keyboard.js  ledger.js  loadingModal.js  modal.js  notifications.js  paymentMethods.js  personal.js  responseHeaders.js  secureLoading.js  sendModal.js  services.js  settings.js  updates.js  widgets.js
src/sagas/: authentication.js  coins.js  deeplink.js  identity.js  index.js  notifications.js  transactions.js  widgets.js
src/selectors/: address.js  authentication.js  identity.js  linkedIdentities.js  networkName.js  notifications.js  paymentMethods.js  rates.js  settings.js  transactions.js  widgets.js
src/services/: wyreService.js
src/store/: index.js
src/styles/: appEncryption.styles.js  buttons.styles.js  containers.styles.js  gradientbutton.styles.js  index.js  misc.styles.js  roots.styles.js  tables.styles.js  text.styles.js
src/symbols/: button1.js  button10.js  button2.js
src/utils/: CoinData.js  addressBlocklist.js  asyncStore.js  block.js  buffer.js  constants.js  date.js  defaultSubWallets.js  delayedAlert.js  delayedAsyncAlert.js  dragDetection.js  electrumUpdates.js  enabledChannels.js  errors.js  fullyqualifiedname.js  keys.js  linking.js  math.js  memoUtils.js  normalizeNum.js  notification.js  objectManip.js  paymentMethod.js  price.js  promises.js  seedCrypt.js  stringUtils.js  translate.js  uid.js  url.js
(+935 files in other folders)
