// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
        // Android JSC is installed from npm
        url("$rootDir/../node_modules/jsc-android/dist")
    }
	google()
    }
}

subprojects {
  project.configurations.all {
     resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'com.android.support'
              && !details.requested.name.contains('multidex') ) {
           details.useVersion "26.1.0"
        }

        if (details.requested.group == 'junit' && details.requested.name == 'junit') {
            details.useVersion '4.13.1'
            details.because 'https://snyk.io/vuln/SNYK-JAVA-JUNIT-1017047'
        }

        if (details.requested.group == 'org.robolectric' && details.requested.name == 'robolectric') {
            details.useVersion '4.4'
            details.because 'https://snyk.io/vuln/SNYK-JAVA-ORGBOUNCYCASTLE-32340'
        }

        if (details.requested.group == 'org.bouncycastle' && details.requested.name == 'bcprov-jdk15on') {
            details.useVersion '1.68'
            details.because 'https://snyk.io/vuln/SNYK-JAVA-ORGBOUNCYCASTLE-32340'
        }

        if (details.requested.group == 'com.drewnoakes' && details.requested.name == 'metadata-extractor') {
            details.useVersion '2.13.0'
            details.because 'https://snyk.io/vuln/SNYK-JAVA-COMDREWNOAKES-455419'
        }

        if (details.requested.group == 'org.powermock' && details.requested.name == 'powermock-classloading-xstream') {
            details.useVersion '2.0.0'
            details.because 'https://snyk.io/vuln/SNYK-JAVA-COMTHOUGHTWORKSXSTREAM-31394'
        }

        if (details.requested.group == 'org.apache.httpcomponents' && details.requested.name == 'httpclient') {
            details.useVersion '4.5.13'
            details.because 'https://snyk.io/vuln/SNYK-JAVA-ORGAPACHEHTTPCOMPONENTS-31517'
        }

        if (details.requested.group == 'org.apache.commons' && details.requested.name == 'commons-compress') {
            details.useVersion '1.19'
            details.because 'https://snyk.io/vuln/SNYK-JAVA-ORGAPACHECOMMONS-32473'
        }

        if (details.requested.group == 'commons-codec' && details.requested.name == 'commons-codec') {
            details.useVersion '1.13'
            details.because 'https://snyk.io/vuln/SNYK-JAVA-COMMONSCODEC-561518'
        }

        if (details.requested.group == 'com.google.guava' && details.requested.name == 'guava') {
            details.useVersion '30.0-jre'
            details.because 'https://snyk.io/vuln/SNYK-JAVA-COMGOOGLEGUAVA-1015415'
        }
     }
  }

   afterEvaluate {
        project ->
            if (project.hasProperty("android")) {
                android {
                    compileSdkVersion = 29
                    buildToolsVersion = "29.0.3"
                }
            }
    }
}
