rootProject.name = 'verusmobile'
include ':react-native-verus'
project(':react-native-verus').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-verus/android')

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

include ':app'
includeBuild('../node_modules/react-native-gradle-plugin')
